# ViewPagerSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viewpagersample/sei/viewpagersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagersample/sei/viewpagersample/: FinishActivity.java  MainActivity.java  ViewPagerSampleApplication.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/dagger/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/utils/: ButterknifeController.java  LceSwitcher.java  RefWatcherController.java  SwipeToLoadRefreshHeaderView.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/: ViewPagerController.java  ViewPagerPresenter.java  ViewPagerView.java  ViewPagerViewState.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/dagger/: ViewPagerComponent.java  ViewPagerModule.java  ViewPagerScope.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/first/: FirstController.java  FirstPresenter.java  FirstRecyclerAdapter.java  FirstView.java  FirstViewState.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/first/dagger/: FirstComponent.java  FirstModule.java  FirstScope.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/first/data/: FirstData.java  FirstDataProvider.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/first/viewholder/: FirstVH.java  FirstVHFactory.java  FirstVHItem.java  FirstVHItemTwo.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/second/: SecondController.java  SecondPresenter.java  SecondRecyclerAdapter.java  SecondView.java  SecondViewState.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/second/dagger/: SecondComponent.java  SecondModule.java  SecondScope.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/second/data/: SecondData.java  SecondDataProvider.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/second/viewholder/: SecondVH.java  SecondVHFactory.java  SecondVHItem.java  SecondVHItemTwo.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/third/: ThirdController.java  ThirdPresenter.java  ThirdRecyclerAdapter.java  ThirdView.java  ThirdViewState.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/third/dagger/: ThirdComponent.java  ThirdModule.java  ThirdScope.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/third/data/: ThirdData.java  ThirdDataProvider.java
app/src/main/java/com/viewpagersample/sei/viewpagersample/viewpager/third/viewholder/: ThirdVH.java  ThirdVHFactory.java  ThirdVHItem.java  (+1 more)
app/src/main/res/layout/first/layout/: first_controller.xml  first_controller_error.xml  first_controller_loading.xml  first_vh_item.xml  first_vh_item_two.xml
app/src/main/res/layout/mainactivity/layout/: main_activity.xml  main_activity_container.xml
app/src/main/res/layout/second/layout/: second_controller.xml  second_controller_error.xml  second_controller_loading.xml  second_vh_item.xml  second_vh_item_two.xml
app/src/main/res/layout/third/layout/: third_controller.xml  third_controller_error.xml  third_controller_loading.xml  third_vh_item.xml  third_vh_item_two.xml
app/src/main/res/layout/util/layout/: swipelayout_loading_indicator.xml
app/src/main/res/layout/viewpager/layout/: viewpager_controller.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/viewpagersample/sei/viewpagersample/: ExampleUnitTest.java
(+1 files in other folders)
