apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.viewpagersample.sei.viewpagersample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/mainactivity',
                    'src/main/res/layout/first',
                    'src/main/res/layout/second',
                    'src/main/res/layout/third',
                    'src/main/res/layout/viewpager',
                    'src/main/res/layout/util',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support:appcompat-v7:25.4.0'
//    testImplementation 'junit:junit:4.12'

    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'

    //    Google auto factory for recyclerview viewholders
    provided 'com.google.auto.factory:auto-factory:1.0-beta5'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta5'

    //    Android support libraries
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'

    //    Butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //    Mosby
    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.4'
    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.0.4'

    //    Dagger 2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //    Conductor
    compile 'com.bluelinelabs:conductor:2.1.4-SNAPSHOT'
    compile 'com.bluelinelabs:conductor-support:2.1.4-SNAPSHOT'

    //    Mosby - Conductor
    compile 'com.hannesdorfmann.mosby3:viewstate-conductor:3.0.0'

    //    Rxjava and Rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    androidTestCompile 'com.squareup:javawriter:2.5.1'

    //    swipe to load layout
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    //    LoadingIndicator
    compile 'com.wang.avi:library:2.1.3'

    //    status bar util
    compile 'com.jaeger.statusbaruitl:library:1.3.6'

    //    snappydb
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'

    //    glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //    constraintlayout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //    leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
